files_in = '$TEST_DATA/nexus_6evs.h5'
file_out = '$TEST_DATA/MC_dataset.h5'

xlim = [-200, 200]
ylim = [-200, 200]
zlim = [0, 550]
nbins_x = 201
nbins_y = 201
nbins_z = 226
blob_delta_t = None
blob_delta_e = 0.4
Rmax = 198

classification = True
segmentation   = True